{
  "name": "matter-interop-controller",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "matter.js controller used to interop-test the MatterDevice.NET device",
  "dependencies": {
    "@matter/main": "^0.15.0",
    "@project-chip/matter.js": "^0.15.6"
  }
}
